<div class="row">
  <div class="col-md-12">
    Hello there,
    <span id="user"><%= current_user(@conn).email %></span>
  </div>

  <div class="col-md-8">
    <h3>Messages</h3>
    <ul id="messageList" style="height:400px;border:solid 1px black;overflow-y:auto;padding:10px" class="list-unstyled"></ul>
    <form id="new-message-form">
      <input type="text" id="newMessage" class="form-control">
    </form>
  </div>

  <div class="col-md-4">
    <h3>Users Online:</h3>
    <ul id="userList" class="list-unstyled"></ul>
  </div>
</div>